<div id="our-services-ctp">

	<div class="spacer s1" id="services">
		<div class="box2 box container">
			<div class="row">
				<div class="col-md-12">
					<?php echo $this->i18n->w('our-service.services');  ?>
				</div>
			</div>
		</div>
	</div>
	<div class="spacer"></div>
	<div id="parallax1" class="parallaxParent">
		<div></div>
	</div>
	<div class="spacer s1" id="technics">
		<div class="box2 box container">
			<div class="row ">
				<div class="col-md-12">
					<?php echo $this->i18n->w('our-service.techniques');  ?>
				</div>
			</div>
		</div>
	</div>
	
	<div class="spacer"></div>
	<div id="parallax2" class="parallaxParent">
		<div></div>
	</div>
	<div class="spacer s1" id="library">
		<div class="box2 box container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="parallax"><?php echo $this->i18n->t('our-service.library-title'); ?></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<?php echo $this->i18n->w('our-service.library');  ?>
				</div>
			</div>
			
		</div>
	</div>
	<div class="spacer"></div>
	<div id="parallax3" class="parallaxParent">
		<div></div>
	</div>
	<div class="spacer s1" id="prices">
		<div class="box3 box container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="parallax"><?php echo $this->i18n->t('our-service.prices-title'); ?></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<?php echo $this->i18n->w('our-service.prices');  ?>
				</div>
			</div>
			
		</div>
	</div>
	<div class="spacer"></div>
	<div id="parallax4" class="parallaxParent">
		<div></div>
	</div>
	<div class="spacer s1" id="contact">
		<div class="box4 box container">
			<div class="row">
				<div class="col-xs-12">
					<h2 class="parallax"><?php echo $this->i18n->t('our-service.contact-us-title'); ?></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<?php echo $this->i18n->w('our-service.contact-us');  ?>
				</div>
			</div>
		</div>
	</div>
</div>