<div id="our-services-ctp">
  

      <div class="row">
        <div class="col-md-7">
          <?php echo $this->i18n->w('our-service.services');  ?>
        </div>
        <div class="col-md-5">
          <img class="img-responsive" src="/img/QhLzodOvSYevddHbkh5Hhg/marketing.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr>

      <div class="row ">
        <div class="col-md-5">
          <img class="img-responsive" src="/img/PYCXrLNVSdmzjbkzF9297w/marketing.png" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
        	<?php echo $this->i18n->w('our-service.techniques');  ?>
        </div>
      </div>

      <hr>
	

	<div class="row">
		<div class="col-xs-12">
			<h2 class="parallax"><?php echo $this->i18n->t('our-service.library-title'); ?></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<?php echo $this->i18n->w('our-service.library');  ?>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-12">
			<h2 class="parallax"><?php echo $this->i18n->t('our-service.prices-title'); ?></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<?php echo $this->i18n->w('our-service.prices');  ?>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-12">
			<h2 class="parallax"><?php echo $this->i18n->t('our-service.contact-us-title'); ?></h2>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<?php echo $this->i18n->w('our-service.contact-us');  ?>
		</div>
	</div>
</div>
