<div id="thanks-ctp">

	<div class="spacer s1" id="services">
		<div class="box2 box container">
			<div class="row">
				<div class="col-md-12">
					<?php echo $this->i18n->w('thanks.content');  ?>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="spacer s1">
		<div class="box2 box container">
			<div class="row">
				<h2 class="col-lg-12 parallax"><?php echo __('Comment parcourir notre photothèque'); ?></h2>
			</div>
			<div class="row">
						<?php echo $this->element('searchs'); ?>
			</div><!-- /.row -->
		</div>
	</div>